# RESTful-APIs-with-Databases

./: .gitignore  README.md  RESTful-APIs-with-Databases.sln  SonarQube.Analysis.xml  coverlet.runsettings  docker-compose.yaml
.github/workflows/: ci.yml
Cosmosdb-CRUD-Web-API/: Cosmosdb-CRUD-Web-API.sln  README.md  docker-compose.yaml
Cosmosdb-CRUD-Web-API/src/AzureCosmos.CRUD.DataAccess/Models/: Book.cs  Publisher.cs
Cosmosdb-CRUD-Web-API/src/AzureCosmos.CRUD.DataAccess/Repository/: BookRepository.cs  IBookRepository.cs
Cosmosdb-CRUD-Web-API/src/AzureCosmos.CRUD.WebAPI/: WeatherForecast.cs  appsettings.Development.json
Cosmosdb-CRUD-Web-API/src/AzureCosmos.CRUD.WebAPI/AutoMapper/: AutoMapperConfig.cs  BookMapperProfile.cs
Cosmosdb-CRUD-Web-API/src/AzureCosmos.CRUD.WebAPI/Configurations/: ServiceCollectionExtensions.cs
Cosmosdb-CRUD-Web-API/src/AzureCosmos.CRUD.WebAPI/Controllers/: BooksController.cs
Cosmosdb-CRUD-Web-API/tests/AzureCosmos.CRUD.IntegrationTests/: AzureCosmos.CRUD.IntegrationTests.csproj  UnitTest1.cs
Cosmosdb-CRUD-Web-API/tests/AzureCosmos.CRUD.IntegrationTests/Setup/: BaseIntegrationTest.cs  IntegrationTestFactory.cs
Cosmosdb-CRUD-Web-API/tests/AzureCosmos.CRUD.UnitTests/: UnitTest1.cs
docker-files/: Dockerfile
src/: Directory.Build.props  Directory.Packages.props
src/AzureCosmos.CRUD.DataAccess/: AzureCosmos.CRUD.DataAccess.csproj
src/AzureCosmos.CRUD.DataAccess/Config/: CosmosSettings.cs
src/AzureCosmos.CRUD.DataAccess/Models/: Address.cs  Author.cs  Book.cs  BookQueryResult.cs  Publisher.cs
src/AzureCosmos.CRUD.DataAccess/Repository/: BookRepository.cs  BookRepository2.cs  IBookRepository.cs
src/AzureCosmos.CRUD.WebAPI/: AzureCosmos.CRUD.WebAPI.csproj  Program.cs  appsettings.json
src/AzureCosmos.CRUD.WebAPI/Configurations/: ServiceCollectionExtensions.cs
src/AzureCosmos.CRUD.WebAPI/Controllers/: BooksController.cs  UsersController.cs
src/AzureCosmos.CRUD.WebAPI/Middlewares/: CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs  RequestCorrelationMiddleware.cs  RequestTracingMiddleware.cs  UserOrAppTokenMiddleware.cs
src/AzureCosmos.CRUD.WebAPI/Properties/: launchSettings.json
src/Postgres.CRUD.DataAccess/: Postgres.CRUD.DataAccess.csproj
src/Postgres.CRUD.DataAccess/Configs/: EntraIdSettings.cs  PgSqlSettings.cs  PostgresSettings.cs
src/Postgres.CRUD.DataAccess/Configurations/: ServiceCollectionExtensions.cs
src/Postgres.CRUD.DataAccess/DatabaseContext/: BookDbContext.cs  DbAuthInterceptor.cs
src/Postgres.CRUD.DataAccess/Migrations/: 20250511100911_add_inheritance.Designer.cs  20250511100911_add_inheritance.cs  BookDbContextModelSnapshot.cs
src/Postgres.CRUD.DataAccess/Models/: Address.cs  Author.cs  Book.cs  Person.cs
src/Postgres.CRUD.DataAccess/Repository/: BookRepository.cs  IBookRepository.cs
src/Postgres.CRUD.WebAPI/: Postgres.CRUD.WebAPI.csproj  Postgres.CRUD.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Postgres.CRUD.WebAPI/Configurations/: ServiceCollectionExtensions.cs
src/Postgres.CRUD.WebAPI/Controllers/: BookController.cs
src/Postgres.CRUD.WebAPI/Properties/: launchSettings.json
tests/: Directory.Build.props  Directory.Packages.props
tests/AzureCosmos.CRUD.IntegrationTests/: AzureCosmos.CRUD.IntegrationTests.csproj
tests/AzureCosmos.CRUD.IntegrationTests/Repository/: BookRepositoryTest.cs
tests/AzureCosmos.CRUD.IntegrationTests/RestApiTests/: BooksControllerApiTest.cs
tests/AzureCosmos.CRUD.IntegrationTests/Setup/: ApiBaseIntegrationTest.cs  BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestFactory.cs  MockAuthenticationHandler.cs  WebApplicationFactoryExtensions.cs
tests/AzureCosmos.CRUD.IntegrationTests/SetupCosmos/: BaseIntegrationTest.cs  IntegrationTestFactory.cs  appsettings.json
tests/AzureCosmos.CRUD.IntegrationTests/SetupPostgres/: ApiBaseIntegrationTest.cs  BaseIntegrationTest.cs  IntegrationTestFactory.cs  MockAuthenticationHandler.cs  WebApplicationFactoryExtensions.cs  appsettings.json
tests/AzureCosmos.CRUD.UnitTests/: AzureCosmos.CRUD.UnitTests.csproj
tests/AzureCosmos.CRUD.UnitTests/Configs/: MockConfig.cs
tests/AzureCosmos.CRUD.UnitTests/Repository/: BookRepositoryTest.cs
tests/Postgres.CRUD.WebAPI.IntegrationTests/: Postgres.CRUD.WebAPI.IntegrationTests.csproj
tests/Postgres.CRUD.WebAPI.IntegrationTests/SetupPostgres/: ApiBaseIntegrationTest.cs  BaseIntegrationTest.cs  IntegrationTestFactory.cs  MockAuthenticationHandler.cs  WebApplicationFactoryExtensions.cs
tests/Postgres.CRUD.WebAPI.UnitTests/: Postgres.CRUD.WebAPI.UnitTests.csproj  UnitTest1.cs
